{
	"name": "@printf83/bsts",
	"version": "0.1.0",
	"description": "Bootstrap TS builder",
	"keywords": [
		"bootstrap 5",
		"api",
		"sdk",
		"typescript"
	],
	"author": "Hamzah A <printf83@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/printf83/bsts/issues"
	},
	"homepage": "https://github.com/printf83/bsts#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/printf83/bsts.git"
	},
	"main": "lib/index.js",
	"module": "lib/index.m.js",
	"unpkg": "lib/index.umd.js",
	"types": "lib/index.d.ts",
	"exports": {
		"require": "./lib/index.js",
		"default": "./lib/index.js"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"build-win": "rmdir /S /Q lib && microbundle --tsconfig tsconfig.json",
		"build": "rm -rf lib && microbundle --tsconfig tsconfig.json",
		"dev": "microbundle --watch --tsconfig tsconfig.json"
	},
	"devDependencies": {
		"microbundle": "^0.15.1",
		"typescript": "^4.9.3"
	}
}
