{
	"name": "@printf83/bsts",
	"version": "1.1.7",
	"packageManager": "pnpm@10.32.1",
	"description": "Bootstrap TS builder",
	"keywords": [
		"bootstrap 5",
		"typescript"
	],
	"author": "Hamzah A <printf83@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/printf83/bsts/issues"
	},
	"homepage": "https://github.com/printf83/bsts#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/printf83/bsts.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "./build/esm/index.js",
	"types": "./build/types/index.d.ts",
	"exports": {
		".": {
			"types": "./build/types/index.d.ts",
			"require": "./build/cjs/index.js",
			"import": "./build/esm/index.js",
			"default": "./build/esm/index.js"
		}
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.4.2",
		"@types/bootstrap": "^5.2.10",
		"@types/node": "^20.19.39",
		"@typescript-eslint/eslint-plugin": "^8.59.1",
		"@typescript-eslint/parser": "^8.59.1",
		"eslint": "^10.2.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"bootstrap": "^5.3.8"
	},
	"scripts": {
		"link": "pnpm link",
		"clean": "node scripts/clean.cjs",
		"compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
		"debug": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json -w",
		"prepare": "node ./scripts/esm-package-json.cjs",
		"build": "pnpm run compile && pnpm run prepare",
		"demo": "node -e \"const http=require('http'),fs=require('fs'),path=require('path');const root=process.cwd();const map={'.html':'text/html','.js':'application/javascript','.css':'text/css','.json':'application/json','.svg':'image/svg+xml','.ico':'image/x-icon'};http.createServer((req,res)=>{const url=req.url==='/'?'/demo.html':req.url.split('?')[0];const file=path.join(root,decodeURIComponent(url));fs.readFile(file,(err,data)=>{if(err){res.writeHead(404,{'Content-Type':'text/plain'});return res.end('Not found');}res.writeHead(200,{'Content-Type':map[path.extname(file)]||'text/plain'});res.end(data);});}).listen(8000,()=>console.log('http://localhost:8000'));\"",
		"lint": "eslint . --ext .ts",
		"rebuild": "pnpm run clean && pnpm run compile && pnpm run prepare",
		"prepack": "pnpm run rebuild"
	}
}
