{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */ 
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true, 
  }
}
