{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "outDir": "./client",
    "sourceMap": false,
    "declaration": false,

    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
  },
  "include": [
    "./doc/**/*.ts"
  ]
}



